<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>welcome</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
	<style id="aw-autoinject" type="text/css">
    @media only screen and (max-width:599px) {
    img {
    max-width: 100% !important;
    min-height: 1px !important;
    height: auto !important;
    }
    }
    </style>

    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        #outlook a {
            padding: 0;
        }
        
        html {
            width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            color: #ffffff;
			font-size:20px;
			background-color:#0d141d;
			font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased!important;
        }
        
        img {
            outline: none;
            border: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
			max-height: 300%;
			max-width: 100%;
        }
        
        
        a {
            text-decoration: none;
            color: #ffffff;
        }
        
        a img {
            border: none;
        }
        
        strong {
            color: #ffffff;
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .main-wrapper {
            max-width: 730px;
        }
		
        @media only screen and (min-device-width: 731px) {
            .main-wrapper {
                width: 730px!important;
            }
        }
		
    </style>

<!--[if mso]>
<style type=”text/css”>

body {
    font-family: 'Lato', sans-serif !important;
}


.fallback-font {
	font-family: 'Lato', sans-serif !important;
}

</style>
<![endif]-->

<!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
		<style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');;
        </style> 
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i');
        </style>

    <!--<![endif]-->
</head>

<body bgcolor="#0d141d" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;
padding-right:0;padding-left:0;min-width:100%;font-family: 'Roboto', sans-serif;font-size:20px;line-height:32px;color:#ffffff;background-color:#0d141d;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0d141d;font-size:20px;line-height:32px;
    border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff;" bgcolor="#0d141d">
        <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <!--[if (gte mso 9)|(IE)]>
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="730" align="center" style="width:730px;">
                         <tr>
                    <td style="line-height:0px;mso-line-height-rule:exactly;">    
                <![endif]-->
                <div style="margin:0 auto; max-width:730px;">
                    <table role="presentation" align="center" class="main-wrapper" border="0" cellspacing="0" cellpadding="0" width="100%" 
                    style="table-layout:fixed;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0 auto;
                    max-width:730px;">
                    <tr>
                    <td width="100%" valign="top" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                    <td style="padding-top:30px;padding-bottom:30px;padding-right:20px;padding-left:20px;" align="center" valign="top">
                    <a href="#"><img src="https://s3.us-east-2.amazonaws.com/mongrel.app/images/logo.png" alt="logo" width="135" style="margin:0 auto;display:inline-block; vertical-align:top;" /></a>
                    </td>
                    </tr>
                    </table>
                    
                    </td>
                    </tr>
                     <tr>
                            <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#091e45;" bgcolor="#091e45">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                    <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                                    <tr></tr>
                                                    <tr></tr>
                                                    <tr></tr>
                                                    <tr>
                                                        <td width="100%" valign="top" align="center" style="padding-top:0;padding-bottom:40px;padding-right:40px;padding-left:40px;font-size:20px;line-height:32px;text-align:center;font-weight:normal;font-family: 'Roboto', sans-serif;color:#ffffff;" class="fallback-font"><span style="color:#d312b1; font-weight:bold;">{{ inviter }}</span> has invited you to collaborate. Please confirm your email address by clicking the link below.</td>
                                                    </tr>
                                                     <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0pt;line-height:0pt; text-align:center;">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:35px;padding-left:35px;text-align:center;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#000000;font-family: 'Lato', sans-serif;" >
                                            <tr>
                                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <![endif]-->
                                            <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">	
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" align="center">
                                            <tr>
                                            <td style="padding-left:0; padding-right:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" align="center">
                                            <tr>
                                            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                            <td align="center" style="padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;background-color:#c912b7;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;color:#ffffff;" bgcolor="#c912b7" class="fallback-font">
                                            <a href="{{ link }}" target="_blank" style="display:block;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;color:#ffffff;font-family: 'Roboto', sans-serif;font-size:20px;line-height:30px;text-decoration:none;font-weight:600;" class="fallback-font"><span style="color:#ffffff;font-family: 'Roboto', sans-serif;font-size:20px;line-height:30px;text-decoration:none;font-weight:600;" class="fallback-font">Confirm Email</span></a>	
                                            </td>
                                            </tr>
                                            </table>
                                            </td>
                                            </tr> 
                                            
                                            </table>    
                                            </td>
                                            </tr>
                                            <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0pt; line-height:0pt; text-align:center;" height="40">&nbsp;</td>
                                            </tr>
                                            </table>
                                            </div>    
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->     
                                            </td>      
                                            </tr>
                                            
                                            </table>                 
                                                  
                                                </td>      
                                                </tr>
                                                     
                                                     <tr>
                                                    <td width="100%" valign="top" align="center" style="padding-top:0;padding-bottom:60px;padding-right:40px;padding-left:40px;font-size:20px;line-height:32px;text-align:center;font-weight:normal;font-family: 'Roboto', sans-serif;color:#ffffff;" class="fallback-font">If you experience any issues, please contact us <br>at <a href="mailto:support@mongrel.app" style="font-size:20px;line-height:32px;text-align:center;font-weight:700;font-family: 'Roboto', sans-serif;color:#ffffff;">support@mongrel.app</a>
</td>
                                                    </tr>
                                                   
                                        </table>
                                        </td>
                                        </tr>
                                         
                                        </table>
                                            </td>
                                                </tr>    
                                </table>
                              </td>
                     </tr> 
                     
                    <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                     <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                            <td width="100%" valign="top" align="center" style="padding-top:30px;padding-bottom:30px;padding-right:35px;padding-left:35px;font-size:15px;line-height:20px;text-align:center;font-weight:300;font-family: 'Roboto', sans-serif;color:#c3c3c3;" class="fallback-font">© Mongrel 2021</td>
                            </tr>	
                     </table>
                    </td>
                    </tr>
                    </table>
                                                
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        
        
    </table>
</body>

</html>